spring.application.name=translate
spring.main.web-application-type=none
spring.profiles.active=local

mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
